# zm-media

./: pom.xml
src/main/java/com/zm/media/: ZmMediaApplication.java
src/main/java/com/zm/media/common/enums/: SystemResCode.java
src/main/java/com/zm/media/common/util/: HttpHelper.java  JacksonUtils.java  Md5Util.java  SnowflakeIdWorker.java
src/main/java/com/zm/media/core/annotation/: Parameter.java
src/main/java/com/zm/media/core/base/aspect/: BaseAspect.java
src/main/java/com/zm/media/core/base/controller/: BaseController.java
src/main/java/com/zm/media/core/base/dto/: BaseQueryReq.java  BaseQueryResp.java  RespMsg.java  RespMsgKit.java
src/main/java/com/zm/media/core/exception/: ParameterNullException.java
src/main/java/com/zm/media/core/feature/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/zm/media/core/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/zm/media/core/redis/: RedisObjectSerializer.java  RedisService.java
src/main/java/com/zm/media/core/redis/impl/: RedisServiceImpl.java
src/main/java/com/zm/media/ibs/device/entity/: DGroup.java  DGroupExample.java  Device.java  DeviceCorp.java  DeviceCorpExample.java  DeviceExample.java  DeviceGroup.java  DeviceGroupExample.java
src/main/java/com/zm/media/ibs/device/persistence/: DGroupMapper.java  DeviceCorpMapper.java  DeviceGroupMapper.java  DeviceMapper.java
src/main/java/com/zm/media/ibs/device/service/: DeviceCorpService.java  DeviceService.java
src/main/java/com/zm/media/ibs/device/service/impl/: DevcieServiceImpl.java  DeviceCorpServiceImpl.java
src/main/java/com/zm/media/ibs/netty/handler/: HeartbeatHandler.java  MessageReceivedHandler.java  TerminalIdentityHandler.java
src/main/java/com/zm/media/ibs/netty/handler/base/: BaseHandler.java  HeartbeatHandler.java  MessageDispatchHandler.java  MessageReceivedHandler.java
src/main/java/com/zm/media/ibs/netty/handler/container/: TerminalContainer.java
src/main/java/com/zm/media/ibs/netty/handler/terminal/: TerminalHandler.java
src/main/java/com/zm/media/ibs/netty/handler/transfer/: TransferHandler.java
src/main/java/com/zm/media/ibs/program/controller/: MaterialController.java  ProgramController.java
src/main/java/com/zm/media/ibs/program/entity/: Element.java  ElementExample.java  ElementMaterial.java  ElementMaterialExample.java  Material.java  MaterialExample.java  Program.java  ProgramExample.java
src/main/java/com/zm/media/ibs/program/entity/vo/: ElementVO.java  MaterialVO.java  ProgramVO.java
src/main/java/com/zm/media/ibs/program/enums/: MaterialType.java
src/main/java/com/zm/media/ibs/program/persistence/: ElementMapper.java  ElementMaterialMapper.java  MaterialMapper.java  ProgramMapper.java
src/main/java/com/zm/media/ibs/program/persistence/custom/: CustomProgramMapper.java
src/main/java/com/zm/media/ibs/program/pool/: MaterialThreadPool.java
src/main/java/com/zm/media/ibs/program/pool/thread/: MaterialThread.java
src/main/java/com/zm/media/ibs/program/service/: MaterialService.java  ProgramService.java
src/main/java/com/zm/media/ibs/program/service/impl/: MaterialServiceImpl.java  ProgramServiceImpl.java
src/main/java/com/zm/media/ibs/protocol/base/: BasePro.java
src/main/java/com/zm/media/ibs/protocol/constant/: ProtocolCons.java
src/main/java/com/zm/media/ibs/protocol/entity/: Identity.java  IdentitySuccess.java
src/main/java/com/zm/media/ibs/protocol/terminal/: IdentityPro.java
src/main/java/com/zm/media/ibs/resources/util/: FileUtil.java  FtpFileUtil.java  FtpUtil.java
src/main/java/com/zm/media/ibs/test/: testController.java
src/main/java/com/zm/media/ibs/user/controller/: CorpController.java  UserDeviceController.java
src/main/java/com/zm/media/ibs/user/entity/: Corp.java  CorpExample.java  Group.java  GroupExample.java  User.java  UserCorp.java  UserCorpExample.java  UserExample.java  UserGroup.java  UserGroupExample.java
src/main/java/com/zm/media/ibs/user/persistence/: CorpMapper.java  GroupMapper.java  UserCorpMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/zm/media/ibs/user/service/: CorpService.java  UserCorpService.java
src/main/java/com/zm/media/ibs/user/service/impl/: CorpServiceImpl.java  UserCorpServiceImpl.java
src/main/java/com/zm/media/ibs/wechat/controller/: WechatController.java
src/main/java/com/zm/media/ibs/wechat/entity/: UserInfo.java
src/main/java/com/zm/media/ibs/wechat/service/: WechatUserinfoService.java
src/main/java/com/zm/media/spring/aspect/: ParamAspect.java
src/main/java/com/zm/media/spring/config/: DruidDataSourceConfig.java  MyBatisConfig.java  NettyConfig.java  RedisConfig.java
src/main/java/com/zm/media/spring/data/: DruidProps.java  FtpProps.java  NettyProps.java  RedisProps.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/com/zm/media/ibs/device/persistence/: DGroupMapper.xml  DeviceCorpMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml
src/main/resources/com/zm/media/ibs/program/persistence/: ElementMapper.xml  ElementMaterialMapper.xml  MaterialMapper.xml  ProgramMapper.xml
src/main/resources/com/zm/media/ibs/program/persistence/custom/: CustomProgramMapper.xml
src/main/resources/com/zm/media/ibs/user/persistence/: CorpMapper.xml  GroupMapper.xml  UserCorpMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/sql/: createTable.sql
src/test/java/com/zm/media/: ZmMediaApplicationTests.java
src/test/resources/: generatorConfig.properties
